<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Sitio Web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        nav {
            display: flex;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #555;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <img src="cubo.png" alt="Logo" style="width: 5%; height: auto;">
        <nav>
            <a href="index.html">Inicio</a>
            <a href="quienes-somos.html">Quienes Somos</a>
            <a href="productos.html">Productos</a>
            <a href="contactenos.html">Contáctenos</a>
        </nav>
        <script>
            // JavaScript para mostrar el día de la semana
            const daysOfWeek = ["Domingo", "Lunes", "Martes", "Miércoles", "Jueves", "Viernes", "Sábado"];
            const today = new Date();
            const dayOfWeek = daysOfWeek[today.getDay()];
            document.write(dayOfWeek);
        </script>
    </header>

    <main>
        <img src="portada.jpg" alt="Imagen de portada" style="width: 100%; height: 300px;">
        
        <section id="inicio">
            <h2>Bienvenido a nuestro sitio web</h2>
            <p>En TechJM, estamos encantados de darte la más cordial bienvenida a nuestro espacio digital. Somos más que una empresa de tecnología; somos tus aliados en el mundo digital, comprometidos a proporcionarte soluciones innovadoras y experiencias excepcionales.</p>
                 <!-- Banner alusivo a Quiénes Somos -->
                 <H2>Quienes somos</H2>
                 <div class="banner">
                    <a href="quienes-somos.html"><img src="banner_quienes_somos.jpg" alt="Banner Quiénes Somos" style="width: 50%; height: auto;"></a>
                </div>
    
                <!-- Banner alusivo a Productos -->
                <h2>Productos</h2>
                <div class="banner">
                    <a href="productos.html"><img src="banner_productos.jpg" alt="Banner Productos" style="width: 50%; height: auto;"></a>
        </section>
    </main>

    <footer>
        (Jeff Mardis) 2016. Sitio Web con los derechos reservados.
    </footer>
</body>
</html>
